<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TEST</title>
	<script defer src="index.js"></script>

	<style>
		*, *::after, *::before {
			box-sizing: border-box;
			background-color: #222;
		}

		body {
			font-family: 'Courier New', Courier, monospace;
			color: #fff;
			padding: 16px;
			margin: 0 auto;
			max-width: 500px;
		}

		h1 {
			color: #fff;
			padding: 100px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		li {
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 20px;
		}
	</style>
</head>
<body>
	
	<h1 class="h1">Hi</h1>
	<h1 class="h11">hi</h1>

	<ol class="content"></ol>

</body>
</html>